
server {
    # index index.php index.html;
    index index.html;

    # server_name coms.physcon.my coms.physcon.ru;
    server_name ${COMS_DOMAIN_NAME};

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # root /var/www/html/php/coms;
    root /var/www/html;


    client_max_body_size 100M;


    # rewrite ^/(conf|contman|getpaper)/(.*)$ /$1.php/$2 last;

    rewrite ^/(conf|contman|getpaper)$ /$1/ redirect;
    rewrite ^/(conf|contman|getpaper)/(.*)$ /$1.php/$2 last;

    # location ~ (\.html|\.php.*|\.templ|.+\/)$ {
    location / {

        fastcgi_buffers 16 16k; 
        fastcgi_buffer_size 32k;

        location ~* /favicon\.ico$ {
            rewrite ^ favicon.ico break;
            # root /u/static;
            try_files /favicon.ico =404;
        }


        location /admin/ {
            auth_basic          "ADMIN Login";
            # auth_basic_user_file /etc/nginx/.htpasswd-coms;
            auth_basic_user_file /run/secrets/htpasswd-coms;

            fastcgi_split_path_info ^(.+\.php)(/.*)$;

            fastcgi_pass php-fpm:9000;
            fastcgi_index index.html;
            include fastcgi_params;


            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        fastcgi_pass php-fpm:9000;
        fastcgi_index index.html;
        include fastcgi_params;

        fastcgi_param IPACS_DOMAIN_NAME ${IPACS_DOMAIN_NAME};
        fastcgi_param COMS_DOMAIN_NAME ${COMS_DOMAIN_NAME};
        fastcgi_param CAP_DOMAIN_NAME ${CAP_DOMAIN_NAME};
        fastcgi_param LIB_DOMAIN_NAME ${LIB_DOMAIN_NAME};
        fastcgi_param CONF_DOMAIN_NAME ${CONF_DOMAIN_NAME};
        fastcgi_param ALBUM_DOMAIN_NAME ${ALBUM_DOMAIN_NAME};


        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}

