
short_open_tag=on

; error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE & ~E_WARNING

; cgi.fix_pathinfo = 1


    post_max_size=128M
    upload_max_filesize=100M
    memory_limit=256M


;sendmail_path = /usr/sbin/ssmtp -t
sendmail_path = /usr/bin/msmtp -t


